
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H4-kleurcodes", "H4-kleurcodes.csproj", "{2CF17383-1A78-4971-9B36-58D0B4733858}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CF17383-1A78-4971-9B36-58D0B4733858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CF17383-1A78-4971-9B36-58D0B4733858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CF17383-1A78-4971-9B36-58D0B4733858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CF17383-1A78-4971-9B36-58D0B4733858}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
