
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H2-systeem-informatie-pro", "H2-systeem-informatie-pro.csproj", "{44E92391-0E39-4CFB-9D46-DFCDD4DEC1D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44E92391-0E39-4CFB-9D46-DFCDD4DEC1D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44E92391-0E39-4CFB-9D46-DFCDD4DEC1D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44E92391-0E39-4CFB-9D46-DFCDD4DEC1D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44E92391-0E39-4CFB-9D46-DFCDD4DEC1D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
