
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H6-veel-kleintjes", "H6-veel-kleintjes.csproj", "{ED792D59-A735-4175-865D-EE803FC556EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED792D59-A735-4175-865D-EE803FC556EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED792D59-A735-4175-865D-EE803FC556EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED792D59-A735-4175-865D-EE803FC556EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED792D59-A735-4175-865D-EE803FC556EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
