
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H3-BMI-berekenaar", "H3-BMI-berekenaar.csproj", "{648A299A-B70D-4D4F-9612-089D8BB76E96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{648A299A-B70D-4D4F-9612-089D8BB76E96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{648A299A-B70D-4D4F-9612-089D8BB76E96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{648A299A-B70D-4D4F-9612-089D8BB76E96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{648A299A-B70D-4D4F-9612-089D8BB76E96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
