
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H3-random-invoer", "H3-random-invoer.csproj", "{28B9FCAE-E7EC-478D-A7F6-4B4FF8D4DF47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28B9FCAE-E7EC-478D-A7F6-4B4FF8D4DF47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28B9FCAE-E7EC-478D-A7F6-4B4FF8D4DF47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28B9FCAE-E7EC-478D-A7F6-4B4FF8D4DF47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28B9FCAE-E7EC-478D-A7F6-4B4FF8D4DF47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
