
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H5OefeningenDeel1", "H5OefeningenDeel1\H5OefeningenDeel1.csproj", "{CE96634E-0AD7-4F8C-98B0-360663FA247A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE96634E-0AD7-4F8C-98B0-360663FA247A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE96634E-0AD7-4F8C-98B0-360663FA247A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE96634E-0AD7-4F8C-98B0-360663FA247A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE96634E-0AD7-4F8C-98B0-360663FA247A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
