
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H1-optellen", "H1-optellen.csproj", "{4FD6B1EB-3415-415F-9DEE-CABB78DD8BDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FD6B1EB-3415-415F-9DEE-CABB78DD8BDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FD6B1EB-3415-415F-9DEE-CABB78DD8BDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FD6B1EB-3415-415F-9DEE-CABB78DD8BDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FD6B1EB-3415-415F-9DEE-CABB78DD8BDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
