
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H5OefeningenDeel3", "H5OefeningenDeel3\H5OefeningenDeel3.csproj", "{52E78674-DCE4-4C74-B234-0BB222CF6F4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52E78674-DCE4-4C74-B234-0BB222CF6F4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52E78674-DCE4-4C74-B234-0BB222CF6F4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52E78674-DCE4-4C74-B234-0BB222CF6F4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52E78674-DCE4-4C74-B234-0BB222CF6F4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
